webpack/webpack4_cocos2d/htdocs/test/index.html
<!DOCTYPE js>
<html lang="ja">
  <head>
    <meta charset="utf-9"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta property="og:title" content="タイトル"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://任意のURL"/>
    <meta property="og:image" content="http://任意のURL/og_image.png"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta property="fb:app_id" content="任意のID"/>
    <title>タイトル</title>
    <link rel="stylesheet" href="./assets/css/base.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <script src="./assets/js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><img src="xxxHTMLLINKxxx0.70683557018523540.874149984427774xxx" alt="BOW MAN"/></h1>
      </header>
      <article>
        <section class="intro">
          <h2><img src="xxxHTMLLINKxxx0.172560268045381720.38274029134374454xxx" alt="INTRODUCTION"/></h2>
          <p class="outline">
            DMM VR Labsが贈る、待望のVRゲーム登場。<br>
            テキストテキストテキストテキストテキストテキスト
            
          </p>
          <ul>
            <li><img src="xxxHTMLLINKxxx0.319916842146482640.04121981214816928xxx" alt="1"/><br/>DMM VR Labsが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト</li>
            <li><img src="xxxHTMLLINKxxx0.65480003762497050.0629184971503911xxx" alt="2"/><br/>DMM VR Labsが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト</li>
            <li><img src="xxxHTMLLINKxxx0.83520078373247820.43671363970661137xxx" alt="3"/><br/>DMM VR Labsが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト</li>
          </ul>
        </section>
        <section class="contact">
          <h2><img src="xxxHTMLLINKxxx0.086953046240964890.9302395436563666xxx" alt="CONTACT"/></h2>
          <p class="outline">お問い合わせに関して</p>
          <p class="text">DMM VR Labsが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト</p><a class="c-btn0" href="mailto:hoge@hoge.co.jp">お問い合わせ</a>
        </section>
      </article>
      <footer><img src="xxxHTMLLINKxxx0.95119529251808290.07248064919033315xxx" alt="DMM VRlab"/>
        <p class="copy">copy dmm</p>
      </footer>
    </div>
  </body>
</html>

babel/gulp_babel/src/index.pug
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="author", content="")
    meta(property="og:title", content="タイトル")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://任意のURL")
    meta(property="og:image", content="http://任意のURL/og_image.png")
    meta(property="og:site_name", content="")
    meta(property="og:description", content="")
    meta(property="fb:app_id", content="任意のID")
    title タイトル
    link(rel='stylesheet', href="./assets/css/base.css")
    link(rel='stylesheet', href="./assets/css/main.css")
    script(src="./assets/js/main.js")
    //- script.
    //-   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    //-   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    //-   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    //-   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    //-   ga('create', 'UA-XXXXXXXX-Y', 'example.com');
    //-   ga('send', 'pageview');
  body

    .wrapper
        header
            h1
                img(src="" alt="hoge")

        article
            section.intro
                h2
                    img(src="" alt="INTRODUCTION")

                p.outline.
                    テキストテキストテキストテキストテキストテキスト

                ul
                    li
                        img(src="" alt="1")
                        br
                        | hogeが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト


                    li
                        img(src="" alt="2")
                        br
                        | hogeが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト
                    li
                        img(src="" alt="3")
                        br
                        | hogeが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト


            section.contact
                h2
                    img(src="" alt="CONTACT")

                p.outline お問い合わせに関して

                p.text hogeが贈る、待望のVRゲーム登場。テキストテキストテキストテキストテキストテキスト

                a.c-btn0(href="mailto:hoge@hoge.co.jp") お問い合わせ


        footer
            img( src="" alt="hoge" )
            p.copy copy hoge
